<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfinityTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webtok" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="webus" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="refpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
  </Settings>
</SettingsFile>